using FunctionsOfArray;
using Tasks;

FunctionsOfArrayClass ar = new FunctionsOfArrayClass();
tasks ts = new tasks();



/*
Задача 41: Пользователь вводит с клавиатуры M чисел. 
Посчитайте, сколько чисел больше 0 ввёл пользователь.

0, 7, 8, -2, -2 -> 2
1, -7, 567, 89, 223 -> 3

*/

void Task41()
{
    // Первый способ (ввод через пробел или через свой разделитель(передается через параметр)
    ts.sposob1(); // default
    ts.sposob1(",");

    // Второй способ (ввод с вводом через Enter и выходом по определенной клавише)
    ts.sposob2(); // default
    ts.sposob2("e");

    // Третий способ (простой способ с заданием количества элементов изначально)
    ts.sposob3();
}





/*
Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых, 
заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; 
значения b1, k1, b2 и k2 задаются пользователем.
b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5)

*/

void Task43()
{
    /*

    ts.Intersection(b1, k1, b2, k2) - порядок по умолчанию
    возможно вызвать функцию:
    1) с порядком по умолчанию (1 вызов)
    2) переопределив параметры (2 - 4 вызовы)
    3) без параметров или забыв указать один из параметров придется вводить параметры вручную (5 - 6 вызовы)

    */

    ts.Intersection(2, 5, 4, 9);
    ts.Intersection(k1: 5, b1: 2, k2: 9, b2: 4);
    ts.Intersection(k1: 5, b1: 2, k2: 5, b2: 4);
    ts.Intersection(k1: 5, b1: 2, k2: 5, b2: 2);
    ts.Intersection();
    ts.Intersection(1, 2);
}





//Task41();
//Task43();
